*,.ml-20 li{font-family:Mukta,sans-serif!important}
.location-section{padding:50px 40px;position:relative}
.con{padding-bottom:30px}@media only screen and (max-width:600px){.con{padding:0 0 30px}}
.bor{width:270px;padding:15px;height:380px;border-radius:10px;box-shadow:0 0 10px 0#888;background-color:#fff}@media only screen and (max-width:600px){#w4,.bor{border:1px solid gray;width:270px;padding:15px;border-radius:10px;height:400px;box-shadow:0 0 10px 0#888}#w4{height:340px}}.ml-20{list-style-type:square;padding-left:30px;font-size:10px}
.sec1{padding:50px 20px}#eform5{background-color:#fff}.balc-description{color:#fff;line-height:34px;position:absolute;top:60px;left:50px;font-size:24px;text-transform:capitalize}
.list li{text-decoration:dotted;color:#000}.location{padding:50px}.specification{padding:50px 0}
.specification .accordion-heading{font-size:19px;line-height:16px;color:gray;padding:14px 33px;border-radius:15px}.accordion-items{padding-right:30px}.specification .accordion-content ul li{position:relative;font-size:16px;line-height:26px;margin:0px 50px 5px;font-family:Mukta,sans-serif!important}.location-highlight ul li{position:relative}
.accordion-heading::before,.specification::after,.specification::before{content:"";position:absolute;background-repeat:no-repeat;background-size:contain;top:50%}.specification::before{background-image:url(../images/yellow-bar.svg);height:463px;width:85px;left:0}.accordion-content{display:none}.accordion-heading{position:relative;display:block;color:var(--white);font-size:30px;padding:14px 7px;cursor:pointer}
.accordion-heading::before,.specification::after{background-image:url(../images/plus-bg.svg);height:37px;width:37px;transform:translateY(-50%);right:15px}.active.accordion-heading::before{background-image:url(../images/minus-bg.svg)}
.specification::after{background-image:url(../images/gradient-bar.svg);height:371px;width:130px;right:0;z-index:1}
.br-styles{border-bottom:1px solid gray;margin-bottom:11px}
.location-highlight ul li::before,.specification .accordion-content ul li::after{content:"";position:absolute;background:#000;height:6px;width:6px;border-radius:50%;left:-15px;top:8px}
.enquire-thank,.spec-img{position:relative;background-image:linear-gradient(rgba(28,15,4,.8),rgba(0,0,50,.8)),url(../images/g2.webp);width:100%;height:550px;background-size:cover;background-position:center}
.spec-img img{padding:50px 85px}.enquire-thank{background-image:linear-gradient(rgba(28,15,4,.8),rgba(0,0,50,.8)),url(../images/thank.jpg);height:100%;padding:50px 0;margin-top:30px}
.you{text-align:center;padding:40px}.you h1{padding-bottom:20px}.response p{color:#fff;padding:30px 0}
.thank-imgs img{padding:30px 0;width:150px}.bt:hover,.btn-visit a,.you h1{color:#fff}@media only screen and (max-width:600px){.cl-img{padding-top:30px}}
.loc-hight{width:100%;text-align:center}.loc-hight img{width:320px}.loc-details{padding-top:10px}
.loc-details,.object-fit-img{padding-left:10px}.bt{background-color:#12b7a9;cursor:pointer;width:150px;border:0}
.bt:hover{background:linear-gradient(to left,#99b93c 50%,#12b7a9 50%) right;background-size:220%;transition:.5s ease-out}@media only screen and (max-width:600px){.navbar-b.navbar-reduce{position:fixed;top:3px}}