html {
scroll-behavior: smooth;
}
#cta,#cta23{width:53px!important;right:7px!important}#cta23::before,#cta::before,.s-video-content1 a::before{animation:1.5s ease-out infinite pulse-border!important;transform:translate(-50%,-50%);z-index:-1;content:""}body,p{padding:0;font-size:16px;font-weight:400;line-height:26px}#maindiv,.button,.main-btn{white-space:nowrap}
#cta23::before,#cta::before,.banner-slider h1,.s-video-content1 a::before,.unique-bg img{transform:translate(-50%,-50%)}.d-table-cell,.main-btn,.table-cell,svg{vertical-align:middle}#preloader,.form-radio.flexd{display:flex}
.container{max-width:1140px}
#cta23::before,#cta::before{position:absolute;left:0;top:3px;height:50px;width:50px;background:#99B93C;border-radius:50%}
#cta23::before{background:#38b529;opacity:.3}
#maindiv{overflow:hidden;background:#f2f2f2;width:100%!important}#div1{animation:25s linear infinite marquee}
@keyframes pulse-border{0%,100%{transform:scale(1,1)}50%{transform:scale(1.5,1.5)}}
@keyframes cta{0%,100%{transform:scale(1,1)}50%{transform:scale(1.5,1.5)}}
@keyframes horizontal-shaking{0%,100%{transform:translateX(0)}25%,75%{transform:translateX(2px)}
50%{transform:translateX(-2px)}}.horizontal-shaking{animation:5s cubic-bezier(.455,.030,.515,.955) infinite both shake}
@keyframes marquee{from{transform:translateX(100%)}to{transform:translateX(-50%)}}
.blinking{animation:1.2s infinite blinkingText}@keyframes blinkingText{0%,100%,49%{color:#000}60%,99%{color:#12B7A9}}
.close,.form .close{font-size:35px}
.h-65{height:65px}.banner-section .slick-dots{display:none!important;position:absolute;transform:translateX(-50%);display:flex;left:50%;bottom:0}
.banner-section .slick-dots li{padding:0 5px;margin:0 5px;font-size:0;background:#fff;height:10px;border-radius:50%}
.banner-section .slick-dots button{height:10px;border:0;border-radius:50%}
.banner-section .slick-dots .slick-active{background-color:#99B93C}
.banner-slider .slick-next.slick-arrow,.banner-slider .slick-prev.slick-arrow,.rooms-slider-two .slick-next.slick-arrow,.rooms-slider-two .slick-prev.slick-arrow{font-size:0;height:8px;width:8px;background-color:rgb(0,0,0,.3);padding:25px;background-size:contain;z-index:1;background-position:center;background-repeat:no-repeat;top:50%}
#myModal .modal-title,#myModal2 .modal-title{font-size:24px;font-weight:600}
.mobile-in{display:none!important}
#sidemenu a{position:fixed;z-index:999;transition:.3s; margin-top: 135px;  padding:16px 16px;direction:rtl;text-decoration:none;font-size:15px;color:#fff;border-radius:0 5px 5px 0}
#sidemenu i{font-size:24px}#cta{background:linear-gradient(351deg,#99B93C 0,100%); bottom:21px}
#cta23{top:230px;background:linear-gradient(351deg,#12B7A9 0,#99B93C  100%)}
.help-block{color:red;font-size:12px}.banner-slider,.navbar-toggler,.slider,.slider .parallax-slider,[data-overlay-dark],[data-overlay-light]{position:relative}.banner-slider .slick-prev.slick-arrow,.rooms-slider-two .slick-prev.slick-arrow{border:0;position:absolute;background-image:url(../img/arrow-left.png);left:30px;border-radius:50%}.banner-slider .slick-next.slick-arrow,.rooms-slider-two .slick-next.slick-arrow{border:0;position:absolute;background-image:url(../img/right-arrow.png);right:30px;border-radius:50%}.main-btn.btn-filled:hover,a{background-color:transparent}.banner-slider h1{position:absolute;top:50%;left:50%;font-size:75px;color:#fff;font-weight:700;z-index:10}.s-video-content1 a,.video-area h2{font-size:24px;color:#fff}.footer-area ul li:first-child::before,.mobile-form-section,.navbar-b.navbar-reduce .navbar-brand .white-logo{display:none}#myModal .sticky-bar{background:#fff;border-radius:10px}
.footer-description{color:#fff;padding-top:40px;font-size: 15px;line-height: 25px;}.back-to-top:focus,.back-to-top:hover,.bg-color h1,.bg-color h2,.bg-color h3,.bg-color h4,.bg-color h5,.bg-color h6,.bg-color span,.bg-dark h1,.bg-dark h2,.bg-dark h3,.bg-dark h4,.bg-dark h5,.bg-dark h6,.bg-dark span,.button:hover,.footer-area .footer-link ul li a,.footer-copyright-text p,.header-navber-area .nav-top-bar .call-to-action p a,.header-navber-area .nav-top-bar.template-color-bg .call-to-action p a,.header-navber-area .nav-top-bar.template-color-bg .top-social li a,.navbar-b.navbar-reduce .navbar-brand,.navbar-b.navbar-trans .active>.nav-link,.navbar-b.navbar-trans .nav-link.active,.navbar-b.navbar-trans .nav-link.show,.navbar-b.navbar-trans .nav-link:hover,.navbar-b.navbar-trans .show>.nav-link,.services-area .services-single-item:hover h5,.services-area .services-single-item:hover h5 .services-area .services-single-item:hover span,.services-area .services-single-item:hover p,.widget h4,[data-overlay-dark] h1,[data-overlay-dark] h2,[data-overlay-dark] h3,[data-overlay-dark] h4,[data-overlay-dark] h5,[data-overlay-dark] h6,[data-overlay-dark] span{color:#fff}
footer.footer-two{background-image:url(../img/footerbg.png);width:100%;height:auto;background-color:#333}.pt-40{padding-top:40px}.widget.nav-widget ul li a::before{position:absolute;color:#99B93C;left:0;top:0;content:'+'}
.desc{margin-left:0px}.contact-lists a,footer .footer-widget-area .widget.nav-widget ul li a{color:#fff;position:relative;padding-left:20px}.footer-two{padding:20px 0 0}.pb-20{padding-bottom:20px}footer .copyright-area.light-theme{background-color:#444;padding:10px 0}.fw-600,footer .copyright-area.light-theme p{font-weight:600}
footer .footer-widget-area .widget.nav-widget ul li{margin-bottom:6px;width:50%;float:left}.fw-500{font-weight:500}.custom-grid h3,.fw-700{font-weight:700}.fw-800{font-weight:800}.fw-900{font-weight:900}.formcont{margin-top:-450px;padding-top:40px}
.form-radio label{position:relative;cursor:pointer;line-height:22px;padding-left:0;margin-bottom:0;padding-right:20px;text-align:left;color:#333;display:block}.form-group label{display:block;font-weight:500}.form-radio{margin-top:20px}.iti__flag.iti__in{height:14px;background-position:-2413px 0}.iti__flag{height:15px;box-shadow:0 0 1px 0 #888;background-image:url(flags.png);background-repeat:no-repeat;background-color:#dbdbdb;background-position:20px 0;width:20px}.iti *{box-sizing:border-box;-moz-box-sizing:border-box}svg{overflow:hidden}.fea.icon-sm{height:16px;width:16px}.form-group .icons{position:absolute;top:39px;left:18px}.fea{stroke-width:1.8}.header-navber-area .nav-top-bar .top-social li,a,i,span{display:inline-block}element.style{background-image:url(assets/img/gallery/2.jpg)}.video-wrap.video-wrap-two{height:460px}.video-wrap{width:100%;height:480px;background-size:cover;background-position:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.button,.main-btn,.s-video-content1 a{display:inline-block;text-align:center}
s-video-content1>h2{margin-bottom:20px;color:rgba(214,152,61,.479)}
*,::after,::before{box-sizing:border-box}.s-video-content1 a::before{position:absolute;left:-10%;top:-10%;height:240px;width:240px;border-radius:50%}.main-btn{font-weight:700;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;padding:0 48px;font-size:14px;line-height:60px;border-radius:0;cursor:pointer;-webkit-transition:.4s ease-out;transition:.4s ease-out;text-transform:uppercase;letter-spacing:2px;color:#777;border:2px solid #313149}.button,.enquire,.secondry-p{font-weight:600}.main-btn.btn-filled{background-color:#5c5c7a;color:#fff;-webkit-box-shadow:0 14px 24px 0 rgb(190 173 142 / 40%);box-shadow:0 14px 24px 0 rgb(190 173 142 / 40%)}.main-btn.btn-filled:hover{opacity:.8;color:#c57418}.s-video-content1{width:100%;float:left;text-align:center}.s-video-content1 a{z-index:9;height:200px;width:200px;border-radius:50%;margin-bottom:25px;position:relative;font-weight:600;padding-top:70px;background:#d6983d;text-decoration:none}body{background:#fff;color:#333;font-family:Mukta,sans-serif!important;overflow-x:hidden;margin:0 auto;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}h1,h2,h3,h4,h5,h6{margin:0;font-weight:400;color:#333;line-height:1.5}a{color:#daaa73;text-decoration:none!important;-moz-transition:.5s ease-in-out;-ms-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;-webkit-transition:.5s ease-in-out;transition:.5s ease-in-out}.feature-box a{color:#2c2c2e;font-size:25px}img{max-width:100%;border-radius:3px}a:hover{-moz-transition:.4s ease-in-out;-ms-transition:.4s ease-in-out;-o-transition:.4s ease-in-out;-webkit-transition:.4s ease-in-out;transition:.4s ease-in-out}.single-feature h3>a{color:#222;font-size:16px;max-width:300px}.single-feature h3>a:hover{color:#222;text-decoration:underline}.space{padding:40px 0}.cta-features i{padding-bottom:15px}a:focus,a:hover{color: #26c1b5 !important;text-decoration:none}p{margin:0;color:#333}.bg-dark{background:#17171b!important}.z-index{z-index:9}.position-relative{position:relative!important}.form-control:focus{box-shadow:none;outline:0;}.btn:focus{outline:0!important;box-shadow:none}.button:focus,button:focus{outline:0;box-shadow:none}.button{position:relative;z-index:1;padding:9px 30px;font-size:15px;text-transform:capitalize;letter-spacing:.5px;border:1px solid #febe10;background:0 0;border-radius:0;cursor:pointer;color:#febe10;margin-top:25px;overflow:hidden;-webkit-transition:.5s ease-in-out;transition:.5s ease-in-out;will-change:transform}.button:after,.button:before{content:'';width:0;height:100%;background:#febe10;position:absolute;left:0;top:0;-webkit-transition:width .4s;transition:width .4s;z-index:-1;opacity:.4}.button:after{-webkit-transition-delay:0s;transition-delay:0s;background:#febe10;opacity:1}.button:hover:after,.button:hover:before{width:100%}.button:hover:after{-webkit-transition-delay:.2s;transition-delay:.2s}.bg-gray{background-color:#f8f8f9}.bg-none{background:0 0!important}.bg-img,.unique-bg{background-repeat:no-repeat}.color-text,.header-navber-area .nav-top-bar .top-social li a:focus,.header-navber-area .nav-top-bar .top-social li a:hover{color: #26c1b5 !important}dl,ol,ul{padding:0px;line-height:40px;margin:0;list-style:none}.mr-15{margin-right:15px}.d-table{width:100%;height:100%}.bg-fixed{background-attachment:fixed}.bg-img{background-size:cover}.section-padding{padding:100px 0}.section-title,.slider .parallax-slider .caption{text-align:center}.section-title h5{color:#daaa73!important;font-size:18px;text-transform:uppercase;font-weight:700;letter-spacing:5px;margin-bottom:10px}.overview h3,.overview p{margin-bottom:22px}.location-section .section-heading,.overview .section-heading,.section-title .section-heading{margin-bottom:30px}.mobile-align{margin-left:-14px}@media (min-width:481px){.mob_display{display:none}}@media (max-width:481px){.des_display{display:none}}.white-logo{height:55px}.amenities-section{padding:50px 0}.custom-grid:last-child{border-right:unset}.stickey{position:sticky;top:0}.custom-grid{width:100%;max-width:20%;padding:15px;border-right:1px solid;text-align:center}.amenities-section i,.custom-grid i{color:orange;font-size:22px;margin-right:8px}.overview h3{font-weight:700}.secondry-p{font-size:16px;margin-bottom:5px;position:relative}.enquire{margin-top: 15px;font-size:16px;color:white;display:inline-block;padding:7px 30px;border-radius:7px;background-color:#99B93C;border:0}.overview{margin:50px 0}.bg-dark{background-color:#000}.amenities-section img{height:80px}.amenities-section h3{font-size:20px;font-weight:700}.mb-30{margin-bottom:30px;padding:0}.image-box h4{font-size:22px;font-weight:600;margin-top:8px}.property-tabs .enquire{padding:5px 20px;margin-top:8px;border:0}.user{color:orange;padding:0 8px 0 10px}.location-section,.pb-80,.pt-80,.room-slider{padding-bottom:80px}.mail-address,.mail-address:hover,.navbar-b.navbar-reduce .nav-link{color:#333 !important}.plan-box .image-box{background:#d7c6a4;padding:20px;margin:20px 50px}.instagram-slider .image{margin:10px}.club-details .club-title{color:#fff;font-weight:500;font-size:16px;text-align:left}.club-details{position:absolute;text-align:center;padding-left:1em;padding-right:1em;width:100%;bottom:10%;left:5%;opacity:1;-webkit-transition:.3s ease-in-out;-moz-transition:.3s ease-in-out;transition:.3s ease-in-out}.club-content{position:relative;overflow:hidden}.instagram-slider .prev-arrow{text-align:right;margin-right:120px}.instagram-slider .next-arrow{top:0;right:5%;position:absolute}.instagram-slider .next-arrow i,.instagram-slider .prev-arrow i{font-size:25px;font-weight:400}.location-section i{color:orange;font-size:40px}.club-content .content-overlay{background-image:linear-gradient(to bottom,#404040 0,rgba(64,64,64,0) 10%,rgba(64,64,64,0) 50%,#000 100%);position:absolute;height:100%;width:100%;left:0;top:0;bottom:0;right:0;opacity:1;-webkit-transition:.4s ease-in-out;-moz-transition:.4s ease-in-out;transition:.4s ease-in-out}.pb-80,.pt-80{padding-top:80px}.room-slider .rooms-slider-two .single-rooms-box{position:relative;margin:0 15px}.room-slider .rooms-slider-two .single-rooms-box .room-img .img{height:100%;width:100%;background-size:cover;background-position:bottom;-webkit-transition:.3s ease-out;transition:.3s ease-out}.room-slider .slick-slide img{display:block;height:400px;overflow:hidden;width:100%;object-fit:cover;transition:1s ease-in-out}.room-slider .rooms-slider-two .single-rooms-box .room-img{overflow:hidden;width:100%;height:400px}.room-slider .rooms-slider-two .slick-current .single-rooms-box .icons,.room-slider .rooms-slider-two .slick-current .single-rooms-box .room-desc{visibility:visible;opacity:1}.room-slider .room-desc{position:absolute;left:40px;right:40px;bottom:10px;background-color:#fff;padding:0;-webkit-box-shadow:0 8px 16px 0 rgb(138 138 138 / 4%);box-shadow:0 8px 16px 0 rgb(138 138 138 / 4%);font-size:14px;visibility:visible;opacity:0;-webkit-transition:.3s ease-out;transition:.3s ease-out}.room-slider .rooms-slider-two .single-rooms-box .room-desc h3{font-size:28px;margin-bottom:0;letter-spacing:-1px}.room-slider .rooms-slider-two .single-rooms-box .room-desc h3 a{color:#333;font-weight:600}.room-slider .slick-slide img:hover{transform:scale(1.1)}.align-end{text-align:end}.unique-selling-section{padding:0 0 80px}.unique-bg{position:relative;background-image:url(../img/uspbg.webp);width:100%;height:100%;background-size:cover;background-position:center}.p-50{padding:50px}.unique-bg img{position:absolute;top:50%;left:50%;height:180px}.vedio-description{font-weight:400;color:#444;margin-bottom:20px;margin-top:15px}.vedio-section{margin-bottom:80px}.display-table{width:100%;height:100%;display:table}.table-cell{display:table-cell}.mr-0{margin:0}.mr-top-50{margin-top:50px}.back-to-top{position:fixed;cursor:pointer;top:0;right:15px;color:#fff;background:#daaa73;z-index:4;width:40px;text-align:center;height:42px;line-height:42px;opacity:0;visibility:hidden;-webkit-transition:.9s;transition:.9s}.back-to-top i,.back-to-top:before,.v-middle{position:absolute;left:0}.back-to-top:before{content:'';top:0;width:100%;height:100%;z-index:-1;background:#ffc518;opacity:0;visibility:hidden;-webkit-transition:.5s;transition:.5s}#preloader,[data-overlay-light]:before{background:#fff}.back-to-top.active,.back-to-top:focus:before,.back-to-top:hover:before{opacity:1;visibility:visible}.back-to-top.active{top:90%;-webkit-transform:translateY(-98%);transform:translateY(-98%)}.back-to-top i:last-child{opacity:0;visibility:hidden;top:60%}.back-to-top:focus i:first-child,.back-to-top:hover i:first-child{opacity:0;top:0;visibility:hidden}.back-to-top:focus i:last-child,.back-to-top:hover i:last-child{opacity:1;visibility:visible;top:50%}.back-to-top i{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);right:0;margin:0 auto;-webkit-transition:.5s;transition:.5s;font-size:20px}.v-middle{width:100%;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%)}.valign{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}[data-overlay-dark] .container,[data-overlay-light] .container{position:relative;z-index:2}[data-overlay-dark]:before,[data-overlay-light]:before{content:'';position:absolute;width:100%;height:100%;top:0;left:0;z-index:1}[data-overlay-dark]:before{background:#000}.bg-color p,.bg-dark p,[data-overlay-dark] p{color:#dad6d6}.services-area .services-single-item:hover:after,[data-overlay-dark="0"]:before,[data-overlay-light="0"]:before{opacity:0}[data-overlay-dark="1"]:before,[data-overlay-light="1"]:before{opacity:.1}[data-overlay-dark="2"]:before,[data-overlay-light="2"]:before{opacity:.2}[data-overlay-dark="3"]:before,[data-overlay-light="3"]:before{opacity:.3}[data-overlay-dark="4"]:before,[data-overlay-light="4"]:before{opacity:.4}[data-overlay-dark="5"]:before,[data-overlay-light="5"]:before{opacity:.5}[data-overlay-dark="6"]:before,[data-overlay-light="6"]:before{opacity:.6}[data-overlay-dark="7"]:before,[data-overlay-light="7"]:before{opacity:.7}[data-overlay-dark="8"]:before,[data-overlay-light="8"]:before{opacity:.8}[data-overlay-color="9"]:before,[data-overlay-dark="9"]:before,[data-overlay-light="9"]:before{opacity:.9}[data-overlay-dark="10"]:before,[data-overlay-light="10"]:before{opacity:1}#preloader{position:fixed;justify-content:center;align-items:center;width:100%;height:100%;z-index:999999}#preloader .line{position:absolute;border-radius:50%;border:2px solid #fff;border-bottom:2px solid #daaa73}#preloader .line:first-child{width:25px;height:25px;animation:.6s linear infinite circle-anim}#preloader .line:nth-child(2){width:50px;height:50px;animation:.8s linear infinite circle-anim}#preloader .line:nth-child(3){width:75px;height:75px;animation:1s linear infinite circle-anim}#preloader .line:nth-child(4){width:100px;height:100px;animation:1.2s linear infinite circle-anim}@keyframes circle-anim{to{transform:rotate(360deg)}}.header-navber-area{position:absolute;top:30px;left:0;width:100%;height:auto;z-index:999;background:rgb(0 0 0 /65%)}.header-navber-area .nav-top-bar{background:0 0;border-bottom:1px solid rgba(255,255,255,.3);padding-top:15px;padding-bottom:15px}.header-navber-area .nav-top-bar .call-to-action p{margin:0 13px 0 0;display:inline-block;color:#fff;font-size:15px}.header-navber-area .nav-top-bar .call-to-action p i,.header-navber-area .nav-top-bar .opening-hours p i{margin-right:3px;font-size:16px}.header-navber-area .nav-top-bar .call-to-action p a:focus,.header-navber-area .nav-top-bar .call-to-action p a:hover{color:#ffc107}.header-navber-area .nav-top-bar .top-social{float:right;padding:0;margin:0 0 0 10px;list-style-type:none}.header-navber-area .nav-top-bar .top-social li a{color:#fff;font-size:15px;margin-left:5px}.header-navber-area .nav-top-bar .opening-hours{float:right}.header-navber-area .nav-top-bar .opening-hours p{font-size:15px;color:#fff;margin-bottom:0}.header-navber-area .nav-top-bar.template-color-bg{background:#daaa73;border-bottom:none}.navbar-b{transition:.5s ease-in-out;background-color:transparent}.navbar-b.navbar-reduce{position:fixed;top:0px;right:0;left:0;z-index:1030;box-shadow:0 6px 9px 0 rgba(0,0,0,.06);transition:.6s;background-color:#fff;-webkit-animation:.5s ease-in-out fadeInDown;animation:.5s ease-in-out fadeInDown;-webkit-transition:.6s}.navbar-b.navbar-reduce .nav-item,.navbar-b.navbar-trans .nav-item{position:relative;padding-right:0;padding-left:10px}.navbar-b.navbar-reduce .nav-link,.navbar-b.navbar-trans .nav-link{color:#fff;text-transform:uppercase;font-weight:500;font-size:14px;letter-spacing:.7px;padding-right:0;padding-left:18px}.navbar-b.navbar-reduce .nav-link:hover{color:#505050}.navbar-b.navbar-reduce .active>.nav-link,.navbar-b.navbar-reduce .nav-link.active,.navbar-b.navbar-reduce .nav-link.show,.navbar-b.navbar-reduce .show>.nav-link{color:#ffc518}.navbar-b.navbar-reduce .navbar-toggler span{background-color:#1b1b1b}.navbar-b .navbar-brand{color:#fff;font-size:1.6rem;font-weight:700}.navbar-b .dropdown-btn.show .dropdown-menu,.navbar-b .dropdown.show .dropdown-menu,.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);visibility:visible!important}.navbar-b .dropdown-menu{margin:1.12rem 0 0;border-radius:0}.navbar-b .dropdown-menu .dropdown-item{padding:.7rem 1.7rem;transition:.5s}.navbar-b .dropdown-menu .dropdown-item:hover{background-color:#daaa73;color:#fff;transition:.5s}.navbar-b .dropdown-menu .dropdown-item.active{background-color:#daaa73}.navbar-toggler:active,.navbar-toggler:focus{outline:0}.navbar-toggler span{display:block;background-color:#fff;height:3px;width:25px;margin-top:4px;margin-bottom:4px;-webkit-transform:rotate(0);transform:rotate(0);left:0;opacity:1}.navbar-toggler span:first-child,.navbar-toggler span:nth-child(3){transition:transform .35s ease-in-out;transition:transform .35s ease-in-out,-webkit-transform .35s ease-in-out}.navbar-toggler:not(.collapsed) span:first-child{position:absolute;left:12px;top:10px;-webkit-transform:rotate(135deg);transform:rotate(135deg);opacity:.9}.navbar-toggler:not(.collapsed) span:nth-child(2){height:12px;visibility:hidden;background-color:transparent}.navbar-toggler:not(.collapsed) span:nth-child(3){position:absolute;left:12px;top:10px;-webkit-transform:rotate(-135deg);transform:rotate(-135deg);opacity:.9}.navbar-b .black-logo{height:45px;display:none}.navbar-b.navbar-reduce .navbar-brand .black-logo{display:block}.slider.fixed-slider{position:fixed;top:0;left:0;right:0}.slider .swiper-slide-active{z-index:3}.slider .parallax-slider .swiper-slide{position:relative;overflow:hidden;width:100%;min-height:100vh;padding-bottom:50px}.slider .parallax-slider .swiper-slide .bg-img{position:absolute;top:0;right:0;bottom:0;left:0;background-size:cover;background-position:center}.slider .parallax-slider .swiper-slide-active .caption h1{opacity:1;animation:.8s .3s fadeInLeft;-webkit-animation-delay:1s}.slider .parallax-slider .caption h1{font-size:75px;font-weight:700;color:#fff;opacity:1;visibility:visible}.slider .parallax-slider .caption p{color:#fff;font-weight:400;margin-top:10px;opacity:1}.slider .parallax-slider .swiper-slide-active .caption p{color:#fff;font-weight:400;margin-top:10px;opacity:1;animation:.8s fadeInRight}.slider .parallax-slider .swiper-slide-active .caption .home-slider-btn{font-size:16px;font-weight:300;text-transform:capitalize;letter-spacing:1px;position:relative;opacity:1;animation:1s fadeInUp;-webkit-transition:.4s;-o-transition:.4s;transition:.4s}.slider .control-text{position:absolute;transform:translateY(-50%);top:50%;z-index:8;width:100%;height:auto;align-items:center;display:flex;justify-content:space-between}.slider .control-text .swiper-nav-ctrl{color:#eee;font-size:15px;font-weight:600;text-transform:uppercase;letter-spacing:3px;margin-left:50px;margin-right:50px;position:static;width:auto;height:auto;display:inline-block;background:0 0;padding:6px 10px;border-radius:3px}.slider .control-text .swiper-nav-ctrl:after{font-size:25px;width:60px;height:60px;line-height:60px;border-radius:50%;display:block;text-align:center;background:rgb(0,0,0,.3)}.slider .swiper-pagination-bullets{bottom:20px}.slider .swiper-pagination-bullet{background:#fff;opacity:.4}.slider .swiper-pagination-bullet-active{background:#fff;opacity:1}.services-area .services-single-item{padding:50px 35px;position:relative;background-size:cover;background-position:50% 0!important;border:1px solid #f3f3f3}.services-area .services-single-item:before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(12,12,12,.5)}.services-area .services-single-item:hover .count-number{-webkit-text-stroke:1px #fff}.services-area .services-single-item:after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;background:#fbfbfb;z-index:1;-webkit-transition:.4s;transition:.4s}.services-area .services-single-item .services-content{position:relative;z-index:7}.services-area .services-single-item h5{color:#daaa73;font-size:22px;font-weight:700;margin-bottom:15px}.services-area .services-single-item .count-number{font-size:65px;line-height:75px;font-weight:400;color:transparent;-webkit-text-stroke:1px #999;opacity:.8;margin-bottom:20px}.footer-area{border-top:4px solid #a5b11a;padding:30px 0;background-color:#665c4b0e}.footer-area .footer-link ul{text-align:right;list-style-type:none}.footer-area .footer-link ul li{display:inline-block;position:relative;padding-left:20px}.footer-area .footer-link ul li:first-child{padding-left:0}.footer-area .footer-link ul li::before{content:'';position:absolute;left:7px;top:5px;background:#ccc;width:2px;height:14px}
.amenities-section {
background-color: #f5f6f7;
}
.footer-widget-area .icon img {
transform: scale(0.8);
}
.contact-lists .d-flex.align-items-center.mb-30 {
margin-bottom: 18px;
margin-top: 8px;
}
.banner-slider h1 {
position: absolute;
top: 50%;
left: 10%;
font-size: 45px;
color: #fff;
font-weight: 700;
z-index: 10;
line-height: 55px;
right: 10%;
}
/*.banner-slider p{
position: absolute;
top: 55%;
font-size: 17px;
color: #fff;
font-weight: 700;
z-index: 10;
line-height: 55px;
line-height: 27px;
left: 10%;
right: 10%;
text-align: center;
}*/

.contact-us{padding-bottom: 80px;}
.project-progress-section{padding-bottom: 80px;}
.h-68{height: 68px;margin-top: 40px;}
.bg-white-form{background: #FFF;padding: 10px;border-radius: 5px;}
.br-25{border-radius: 25px;}
.h-60{height: 60px;margin-bottom: 75px;}
html {
width: 100%;
overflow-x: hidden
}

@media (max-width:399px) {
body {
font-size: 14px
}
}

* {margin: 0;padding: 0;-webkit-box-sizing: border-box;box-sizing: border-box}

img {max-width: 100%;-webkit-transition: all .4s ease-out 0s;transition: all .4s ease-out 0s}
.property-tabs .tab-btns {position: relative}
.property-tabs .tab-btns {position: relative;display: table;width: 100%}

.property-tabs .tab-btns li {position: relative;vertical-align: middle;font-size: 16px;line-height: 30px;color: #6c6d70;font-weight: 700;text-transform: uppercase;letter-spacing: .03em;cursor: pointer;text-align: center;padding: 30px 15px;border-bottom: 4px solid #e2e4e6;width: 31.33%;float: left;margin: 0px 1%;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease}

.property-tabs .tab-btns li.active-btn,
.property-tabs .tab-btns li:hover {background-color: #12B7A9;color: #d7c6a4}

.property-tabs .tab {
position: relative
}

.property-tabs .content-box {
position: relative;
padding: 70px 75px 70px
}

.property-tabs .content-box .text {position: relative;font-size: 16px;line-height: 30px;color: #6c6d70;font-weight: 500;margin-bottom: 70px}

.property-tabs .info-column {position: relative}

.property-tabs .floor-info {position: relative;margin-bottom: 60px;opacity: 0;-webkit-transform: translateX(-30px);-ms-transform: translateX(-30px);transform: translateX(-30px);-webkit-transition: all .5s ease .2s;-ms-transition: all .5s ease .2s;transition: all .5s ease .2s}
.property-tabs .active-tab .floor-info {opacity: 1;-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0)}

.property-tabs .floor-info li {position: relative;font-size: 16px;line-height: 27px;color: #6c6d70;font-weight: 600;text-transform: uppercase;padding: 15px 30px;background-color: #f7f5f1}

.property-tabs .floor-info li:nth-child(even) {background-color: #fff}
.property-tabs .floor-info li span {position: relative;float: right;color: #313149}
.property-tabs .image-column {position: relative;text-align: right}
.property-tabs .image-column .image {position: relative;opacity: 0;-webkit-transform: translateX(30px);-ms-transform: translateX(30px);transform: translateX(30px);-webkit-transition: all .5s ease .2s;-ms-transition: all .5s ease .2s;transition: all .5s ease .2s}
.property-tabs .active-tab .image-column .image {opacity: 1;-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0)}
.tabs-box {position: relative}

.tabs-box .tab {display: none}
.tabs-box .active-tab {display: block}
.room-detail-tabs .tabs-content {position: relative;padding: 0 0 70px}

.room-detail-tabs .tab-btns li.active-btn,
.room-detail-tabs .tab-btns li:hover {background-color: #de9e53;color: #fff}

.room-detail-tabs .tab-btns li.active-btn:before,
.room-detail-tabs .tab-btns li:hover:before {-webkit-transition: all .3s ease .3s;-moz-transition: all .3s ease .3s;-ms-transition: all .3s ease .3s;-o-transition: all .3s ease .3s;transition: all .3s ease .3s;background-color: #de9e53}

.room-detail-tabs .tab-btns li.active-btn span,
.room-detail-tabs .tab-btns li:hover span {color: #fff;opacity: .1}
.property-tabs .tab-btns li.active-btn{background-color: transparent;color: #000;}

@media(max-width:599px) {
.main-footer .footer-bottom .social-links,
.property-tabs .tab-btns li {width: 100%}
.main-footer .footer-bottom .copyright {width: 100%;margin-top: 10px}
.property-tabs .content-box {padding: 40px 15px}
.property-tabs .floor-info li {padding: 15px}
}

@media only screen and (max-width:767px) {
.property-tabs .tab-btns li {position: relative;display: block;width: 100%;float: left;font-size: 16px; border: 1px solid #fff}
}

.amenities-tabs {position: relative;border-top: 0;border: none}
.amenities-tabs .tab-btns {position: relative}
.amenities-tabs .tab-btns {position: relative;display: table;width: 100%}
.amenities-tabs .tab-btns li {position: relative;display: table-cell;vertical-align: middle;font-size: 16px;line-height: 30px;color: #6c6d70;font-weight: 700;text-transform: uppercase;letter-spacing: .03em;cursor: pointer;text-align: center;padding: 30px 15px;background-color: #f7f5f1;border-right: 1px solid #fff;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease}

.amenities-tabs .tab-btns li.active-btn,
.amenities-tabs .tab-btns li:hover {background-color: #313149;color: #d7c6a4}
.amenities-tabs .tab {position: relative}

.property-section{padding-bottom:40px;margin-bottom: 50px;}

@media only screen and (max-width:767px) {
.amenities-tabs .tab-btns li {
position: relative;
display: block;
width: 100%;
float: left;
font-size: 16px;
border: 1px solid #fff
}
}




.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:""}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block;padding: 3px;}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
/*grank a css*/
.fw{width: 100%;float: left;}
section.banner-section {
width: 100%;
float: left;
}
.top-nav p span {
width: 100%;
float: left;
}
.top-nav p span marquee {
padding-top: 4px;
letter-spacing: 0.8px;
}
.top-nav.fw {
height: 30px;
background-color: #dcf6fa;
}
.mnu-hdr {
justify-content: end!important;
}
.mnu-hdr .nav-link {
padding: 0.5rem 1rem 0.4rem!important;
}
.mnu-hdr ul li a:hover {
color: #99b93c!important;
}
.navbar-b.navbar-reduce ul li a:hover {color: #01b6a9!important;}
.banner-slider .slick-slide img {display: block;padding: 0px;}
.bnrs .owl-carousel {display: block!important;}
.scr-icn-bx {width: 23%;float: left;margin: 0px 1%;background: #fff;box-shadow: 5px 10px 29px 0 rgba(68, 88, 144, 0.2);transition: all 0.3s ease-in-out!important;border-radius: 10px;padding: 30px 10px;border: 2px solid #fff;text-align: center;}
.scr-icn-bx1 {width: 18%;float: left;margin: 0px 1%;transition: all 0.3s ease-in-out!important;border-radius: 10px;padding: 0px 10px;text-align: center;}
.scr-icn-bxes.fw {display: flex;flex-wrap: wrap;margin: -30px 0px 30px;}
.scr-icn-bxes.fw1{display: flex;flex-wrap: wrap;margin: 20px 0px 30px;}
.scr-icn-bx img {width: 45%;margin-bottom: 20px;transform: scale(0.8);transition: 0.5s;margin-top: 33px;}
.scr-icn-bx1 img {transform: scale(0.8);transition: 0.5s;}
.ph-img{display: inline-block;padding: 8px;border: 1px solid #99b93c;border-radius: 50px;margin-bottom: 15px;}
.ph-img img{width:50px; height:50px;}
.scr-icn-bx h5 {font-size: 17px;line-height: 25px;font-weight: 700;}
.scr-icn-bx1 h5 {font-size: 17px;line-height: 25px;font-weight: 700;}
.scr-icn-bx:hover {border-bottom: 2px solid #04b7aa;margin-top: -20px;transition: .1s;background-color: #00b4ab3d;}
.scr-icn-bx:hover img{transform: scale(1.1);}
.row.abou_sec {display: flex;align-items: center;justify-content: space-between;}
.divScroll {overflow-y: scroll;height: 300px;width: 100%;scrollbar-width: none;padding-right: 25px;}
.divScroll::-webkit-scrollbar {width: 2px;}
.divScroll::-webkit-scrollbar-thumb {background: #99b93c; /* Change the thumb color */border-radius: 2px; /* Round the thumb edges */}
.abou_sec h2 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 20px;position: relative;}
.abou_sec h2 span {color: #01b6a9;}
.abou_sec h2:before {position: absolute;content: "";width: 60px;background: #01b6a9;height: 2px;bottom: 0;}
.blcon-img img {height: 367px;width: 100%;object-fit: cover;}
.tabs-box li.tab-btn.active-btn {color: #99B93C!important;border-bottom: 4px solid #99B93C;}
.property-tabs .tab-btns li:hover {background-color: transparent;color: #01b6a9!important;border-bottom: 4px solid #01b6a9;}
.prop-tab-bx {width: 23%;float: left;box-shadow: 0px 2px 20px rgba(82, 86, 94, 0.1);margin: 0px 1% 2.5%;padding: 15px;transition: .5s!important;background-color: #fff;border-top-right-radius: 15px;border-bottom-left-radius: 15px;border: 1px solid #fff;border-bottom: 2px solid #fff;height: 160px;min-height: 180px;}
.prop-tab-bx:hover {background-color: #00b4ab3d;border-bottom: 2px solid #04b7aa;margin-top: -15px;transition: .5s!important;}
.prop-tabs {display: flex;flex-wrap: wrap;margin-top: 50px;}
.amenities-section h3 {font-size: 17px;font-weight: 500;margin-top: 20px;}
.amenities-section img {height: auto;width: 70px;}
.property-section h2 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 20px;position: relative;width: 100%;float: left;}
.flr-plns h2 {margin-bottom: 40px;}
.property-section h2:before {position: absolute;content: "";width: 77px;background: #01b6a9;height: 3px;bottom: 0;left: 0;right: 0;margin: auto;}
.property-section h2 span {color: #01b6a9;}
.flr-plns {padding-top: 60px;position: relative;}
.flr-plns:before{position: absolute;content: "";width: 100%;height: 100%;background-image: url(../images/background-square.webp);background-position: center;background-repeat: repeat;top: 0;left: 0;}
.flr-plns ul {width: 25%!important;float: left!important;}
.flr-plns ul li {width: 100%!important;float: left!important;}
.flr-plns .tabs-content {width: 70%;float: right;}
.proj-gal h2 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 35px;position: relative;width: 100%;float: left;}
.proj-gal h2 span {color: #01b6a9;}
.proj-gal h2:before {position: absolute;content: "";width: 77px;background: #01b6a9;height: 3px;bottom: 0;left: 0;right: 0;margin: auto;}
.price-sheet h2 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 35px;position: relative;width: 100%;text-align: center;}
.price-sheet h2 span {color: #01b6a9;}
.price-sheet h2:before {position: absolute;content: "";width: 77px;background: #01b6a9;height: 3px;bottom: 0;left: 0;right: 0;margin: auto;}
.loc-high-light h2 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 25px;position: relative;text-align: center;padding-bottom: 10px;}
.loc-high-light h2:before {position: absolute;content: "";width: 77px;background: #01b6a9;height: 3px;bottom: 0;left: 0;right: 0;margin: auto;}
.faqs h3 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 25px;position: relative;text-align: center;padding-bottom: 10px;}
.faqs h3:before {position: absolute;content: "";width: 77px;background: #01b6a9;height: 3px;bottom: 0;left: 0;right: 0;margin: auto;}
.faqs h2 span {color: #01b6a9;}
.loc-high-light h2 span {color: #01b6a9;}
.loc-blk {padding: 15px;width: 48%;float: left;margin: 0px 1% 2%;box-shadow: rgb(100 100 111 / 20%) 0px 7px 10px 0px;transition: .5s ease;border: 1px solid #fff;background-color: #fff;border-top-right-radius: 40px;border-bottom-left-radius: 40px;position: relative;}
.loc-blk:hover {-webkit-box-shadow: 0 8px 30px 0 rgba(84,110,122,.35);-moz-box-shadow: 0 8px 30px 0 rgba(84,110,122,.35);box-shadow: 0 8px 30px 0 rgba(84,110,122,.35);transform: translate(0,-10px);}
.loc-block {display: flex;flex-wrap: wrap;margin-top: 25px;}
.loc-cnt h4 {font-weight: 500;color: #000;}
.speci-hdng h2 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 25px;position: relative;text-align: left;padding-bottom: 10px;}
.speci-hdng h2:before {position: absolute;content: "";width: 77px;background: #01b6a9;height: 3px;bottom: 0;left: 0;margin: auto;}
.speci-hdng h2 span {color: #01b6a9;}
.loc-sec-hd h2 {font-size: 40px;font-weight: 700;line-height: 50px;margin-bottom: 25px;position: relative;text-align: left;padding-bottom: 5px;}
.loc-sec-hd h2:before {position: absolute;content: "";width: 77px;background: #01b6a9;height: 3px;bottom: 0;left: 0;margin: auto;}
.loc-sec-hd h2 span {color: #01b6a9;}
.off-addr-frm .shadow {box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;border-radius: 8px;padding: 40px 25px !important;}
.off-addr-frm .form-group label {font-weight: 700;}
.off-addr-frm .enquire {margin-top: 30px;margin-bottom: 90px;font-weight: 700;font-size: 18px;color: #fff;text-align: center;background: linear-gradient(to left, #26c1b5 50%, #99b93c 50%) right;background-size: 200%;transition: 0.5s ease-out;}
.off-addr-frm .enquire:hover {background-position: left;color: #fff;}
.loc-cnt ul li {position: relative;padding-left: 25px;}
.loc-cnt ul li:before {position: absolute;content: "";background-image: url(../images/check-mark.png);background-size: cover;background-position: center;background-repeat: no-repeat;width: 16px;height: 12px;left: 0;top: 12px;}
.loc-icn {display: flex;align-items: center;margin-bottom: 25px;}
.loc-icn h4 {font-size: 25px;font-weight: 700;margin-top: 20px;margin-left: 20px;color: #000;}
.loc-blk.one, .loc-blk.four {border: 1px solid #99B93C;}
.loc-blk.two:hover, .loc-blk.three:hover {border: 1px solid #12B7A9;}
.address-mp iframe {width: 100%;height: 307px;}
.loc-icn img {transform: scale(0.8);width:64px; height:64px;}
footer .copyright-area.light-theme p {font-weight: 400;color: #fff;text-transform: capitalize;}
.about-section {position: relative;padding: 0px 0px 50px;margin-bottom: 0;margin-top: 0;background-color: #00b4ab3d;}
div#about {padding-top: 60px;}
.about-section:before {position: absolute;content: "";width: 100%;height: 100%;background-image: url(../images/climpek.png);background-position: center;background-repeat: repeat;top: 0; display: block;
    font-size: 16px;
    color: #555; 
    max-width: 100%; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}
section.sec1.fw.aos-init.aos-animate {padding: 0px 0px 0px;}
.loc-high-light {position: relative;padding: 50px 0px;}
.loc-high-light:before {position: absolute;content: "";width: 100%;height: 100%;background-image:url(../images/background-square.webp);background-position: center;background-repeat: repeat;top: 0;}
.amenities-section {margin-bottom: 0;}
section.sec1.fw.aos-init.aos-animate img {width: 100%;}
section.ser-icn{background-image:url(../images/climpek.png);background-position: center;background-repeat: repeat; }
.spec-img{position: relative;}
.spec-img:before {position: absolute;content: "";width: 2px;height: 100%;background-color: #01b6a9;right: 19px;}
.spec-img:after{position: absolute;content: "";width: 100%;height: 2px;background-color: #99b93c;bottom:20px;left: 0;}
.amenities-section {background-image:url(../images/climpek.png);background-position: center;background-repeat: repeat; padding-top: 0;}
div#amenities {padding-top: 50px;}
.navbar-b.navbar-trans .nav-link {white-space: nowrap;font-size: 16px;}
.blinking {animation: 1.2s infinite blinkingText;line-height: 23px;margin-top: 4px;background-color: #dcf6fa;}
/* Add CSS classes for the "fade-top" and "fade-bottom" animations */
@keyframes fadeTop {
0% {opacity: 0;transform: translateY(-50px); /* Start from the top */}
100% {opacity: 1;transform: translateY(0);}
}

@keyframes fadeBottom {
0% {opacity: 0;transform: translateY(50px); /* Start from the bottom */}
100% {opacity: 1;transform: translateY(0); /* End position */}
}

[data-aos="fade-top"] {
animation: fadeTop 1.2s ease-in-out 0.4s both; /* Duration, delay, and easing */
}

[data-aos="fade-bottom"] {
animation: fadeBottom 1.2s ease-in-out 0.4s both; /* Duration, delay, and easing */
}
.mnu-hdr li.nav-item a:after {content: '';display: block;position: absolute;left: 6px;bottom: 0;height: 2px;width: 0px;background: #09b8ab;
transition: all .3s linear;}
.mnu-hdr li.nav-item a:hover:after {width: 100%;}
footer .footer-widget-area .widget.nav-widget ul li a:hover{color: #26c1b5;}
.fw{width:100%;float:left;}
.cta-btns {position: fixed;right: -30px;top: 30%;z-index: 99;transform: rotate(90deg);}
.cta-btns a {color: #fff!important;background-color: #99b93c;padding: 5px 12px;border-top-left-radius: 5px;border-top-right-radius: 5px;transform: rotate(180deg);}
.cta-btns a:hover {background: #26c1b5;color: #fff!important;}
#sidemenu a{top:65%;margin-top:0px;}
.blcon-img {background: #fff;border-radius: 4px;}
.blcon-img form#eformp {padding: 20px!important;}
.mnu-hdr li.nav-item {padding-left: 0px!important;}
.specs-sec .row {flex-wrap: nowrap!important;}
button.btn.btn-link {color: #01b6a9;font-weight: 700;}
.why-eco {    padding: 50px 0;
text-align: center;}
.why-eco h4{color:#01b6a9;margin-bottom: 10px;}

.table td, .table th{border: 1px solid #dee2e6 !important;text-align: center;}
.table thead th{width:250px;}
thead tr{background: #01b6a9;
    color: #fff;}
.unlock{     background-color: #99B93C;
    color: #fff !important;
    padding: 8px 8px;
    border-radius: 7px;cursor:pointer;}
.unlock:hover{color:#fff !important;}
.price-sheet{padding-bottom:50px;}
.w-h-img{width: 800px;height: 565px;}
.banner-bg img{height:670px;}